 01) Mário preencheu 3/4 de uma jarra de 500 mL com refresco. Na hora de servir a bebida,
     ele distribuiu o líquido igualmente em 5 copos de 50 ml,
     ocupando 2/4 da capacidade de cada um. Com base nestes dados responda: que fração de líquido restou na jarra?

  ________________ ________________
 |a) total jarra  | fração da jarra|
 |     500 ml     |      3/4       |
 |________________|________________|
 |b) total copo   | fração do copo |
 |    50 ml       |      2/4       |
 |________________|________________|

   modelo padrão de fração

                              NUMERADOR     RESULTADO    RESULTADO / DENOMINADOR
   TOTAL A SER MULTIPLICADO * __________ =  __________ = _______________________ = RESULTADO

                              DENOMINADOR   DENOMINADOR

   a) 500 x 3 = 1500 = 375ml
                ----
                 4
      Restante que sobrou da jarra 375ml

   b) 50 x 2 =  100  = preenchido no copo 25ml
          ---   ----
           4      4

   qtd copos = 5;

   total liquidos no copo = 5 x 25ml = 125ml;

   qtd que sobrou = 375ml - 125ml = 250ml;




